type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -1228.975f;
		defaulttoptexture = "DOORRED";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 64f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "DOORRED";
		defaultfloortexture = "FLAT10";
		viewpositiony = -503.0679f;
		defaultwalltexture = "DOORRED";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.7427518f;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512f;
					outerright = 0f;
					outertop = 512f;
					outerbottom = 0f;
				}
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2876;
				firstvisibleline = 64;
				activetab = true;
			}
		}
	}
}
